<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.12.2/docsify.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      el:'#app',/* docsify初始化的挂载元素，默认#app,不存在则挂载在body上 */
      loadSidebar:true,/* 加载自定义的侧边栏，默认加载_sidebar.md，加载别的文件把true改成“xxx.md” */
      alias: {
      '/.*/_sidebar.md': '/_sidebar.md',
      '/.*/_navbar.md': '/_navbar.md'
    },
      loadNavbar:true,/* 加载自定义的导航栏，默认加载_navbar.md，加载别的文件把true改成“xxx.md” */
      subMaxLevel: 6,/* 自定义侧边栏后默认不会再生成目录，通过设置生成目录的最大层级开启这个功能 */
        name: '学习笔记',/* 文档标题 */
      nameLink:'https://sxlsherry.github.io/Docs/docs/README',
        repo: 'muluofeng/LearnNote',/* 配置仓库地址 */
      maxLevel:6,/* 可配置的最大支持渲染的标题层级 */
      coverpage:true,/* 启用封面页，默认加载_coverpage.md文件，也可以自定义文件名 */
      mergeNavbar: true,/* 小屏设备下合并导航栏到侧边栏 */
      search: 'auto',/* 全局搜索插件 */
      onlyCover:true,/* 首页只显示封面 */
      relativePath: true,  // 启用相对路径
      sidebarDisplayLevel: 1 //数字0就代表不展开 只显示最表层的【一级目录】,数字1的话就会展开二级目录

    
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<!--全局搜索插件-->
<script src="//unpkg.com/docsify-count/dist/countable.js"></script>
<!--字数统计插件-->
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
<!--代码段复制插件-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<!--图片缩放插件-->
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<!-- 阅读进度条插件 -->
<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
<!-- 暗黑主题切换插件 -->
<script src="//unpkg.com/docsify-copy-code"></script>
<!-- 侧边栏 -->
<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>


</body>
</html>
