#泛型与继承

> Sherry
>

[TOC]

##一、泛型

###1.  什么是泛型

泛型：即**“参数化类型”**。就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用/调用时传入具体的类型（类型实参）。范型变量一般用E，K，V，T。

参数化类型:

- **把类型当作是参数一样传递**
- **<数据类型> 只能是引用类型**

相关术语：

- `ArrayList<E>`中的**E称为类型参数变量**
- `ArrayList<Integer>`中的**Integer称为实际类型参数**
- **整个称为ArrayList<E>泛型类型**
- **整个ArrayList<Integer>称为参数化的类型ParameterizedType**

### 2. 为什么需要泛型

####2.1 没有泛型会带来的问题

首先来看一下如下代码：

```java
//创建集合对象
List list = new ArrayList();
list.add("文本1");
list.add("文本2");
list.add(100);
//遍历
for (int i = 0; i < list.size(); i++) {
String value = (String) list.get(i); //1
System.out.println("value:" + value);
}
```

如上，定义了一个List类型的集合，先向其中加入了两个字符串类型的值，随后加入一个Integer类型的值。这是完全允许的，因为此时list默认的类型为Object类型。把对象扔进集合中，集合是不知道元素的类型是什么的，仅仅知道是Object。因此在get()的时候，返回的是Object。**外边获取该对象，还需要强制转换**。在之后的循环中，运行时//1中会出现“java.lang.ClassCastException”异常。因为**编译阶段正常，导致此类错误编码过程中不易发现**。

#### 2.2 泛型带来的好处

- 代码更加简洁【不用强制转换】
- 程序更加健壮【只要编译时期没有警告，那么运行时期就不会出现ClassCastException异常】
- 可读性和稳定性【在编写集合的时候，就限定了类型】
- 代码复用性【实现代码的模板化，把数据类型当作参数传递】

### 3. 泛型基础

#### 3.1 泛型类

泛型类就是把泛型定义在类上，使用该类的时候，才把类型明确下来。

- 泛型类——**在类上定义的泛型，在类的方法中也可以使用！**

```java
public class MyClass<T> {
    private T obj;

    public T getObj() {
    return obj;
    }

    public void setObj(T obj) {
    this.obj = obj;
    }
}
```

- 测试代码：

使用的时候，就在创建的时候指定类型，该类就会自动转换成指定的类型了。

```java
public static void main(String[] args) {
    //创建对象并指定元素类型
    MyClass<String> tool = new MyClass<>();
    tool.setObj("文本1");
    String s = tool.getObj();
    System.out.println(s);

    //创建对象并指定元素类型
    MyClass<Integer> myClass = new MyClass<>();
    /**
         * 如果现在在这个对象里传入的是String类型的,它在编译时期就通过不了了.
         */
    myClass.setObj(10);
    int i = myClass.getObj();
    System.out.println(i);
}
```

#### 3.2 泛型方法

1. 在类上定义的泛型，在方法中也可以使用。

2. 把泛型直接定义在方法上。

- 定义泛型方法

```java
//泛型方法: 泛型E是在方法上自己定义的
public <E> void show(E e) {
    System.out.println(e);
}
```

- 测试代码：

传递进来的是什么类型，返回值就是什么类型

```java
public static void main(String[] args) {
    //创建对象
    MyClass tool = new MyClass();
    //调用方法,传入的参数是什么类型,返回值就是什么类型
    tool.show("hello");
    tool.show(12);
    tool.show(12.5);
}    
```
#### 3.3 泛型接口

泛型接口，就是把泛型定义在接口上，由实现类对象确定。

```java
public interface MyInter<T> {
    //抽象方法
    public abstract void print(T t);
}
```

#### 3.4 类型通配符

**?号通配符表示可以匹配任意类型，任意的Java类都可以匹配**

```java
/**
* 泛型在使用时必须左右一致，不存在继承；
*/
public static void main(String[] args) {
    ArrayList<?> list1 ;
    ArrayList<String> list2 = new ArrayList<String>();
    ArrayList<Integer> list3 = new ArrayList<Integer>();
    ArrayList<Object> list4 = new ArrayList<String>();//编译时报错，泛型在使用时必须左右一致，不存在继承；
    list1 = list2;
    list1 = list3;//不会报错，使用了通配符，通配符表示任意类型，这是在使用，把？当成任何一种类型。
    list2 = list3; //会报错  因为两者在定义时使用泛型，一旦确定了类型就不能够改变类型，
    //只能是给定的一种泛型类型。
}
```

**注意**：当我们使用?号通配符的时候：**就只能调对象与类型无关的方法，不能调用对象与类型有关的方法。**

因为直到外界使用才知道具体的类型是什么。也就是说，在上面的list1集合，我是不能使用add()方法的。**因为add()方法是把对象丢进集合中，而现在我是不知道对象的类型是什么。**

##### 3.4.1 设定通配符上限和下限

当使用通配符时，你不想？代表所有类型，那样很没有意义，你想对类型有一定限定，这时就要使用到上限和下限了。**<? extends 类名>**意思是说，？能代表的类型只能是指定类的子类，所以叫**泛型上限**。**<？super 类名>**意思是说，？能代表的类型只能是指定类的父类，所以叫**泛型下限**。

- 泛型上限

```java
List<? extends T>
```

上面的代码表示的是：**List集合装载的元素只能是T的子类或自身**。

如果要从集合中读取类型T的数据，并且**不能写入**，可以使用 <? extends T>通配符；(Producer Extends)

- 泛型下限

```java
 <? super T>
```

上面的代码表示的是：**传递进来的只能是T或T的父类**。

如果要从集合中写入类型T的数据，并且**不需要读取**，可以使用 <? super T> 通配符；(Consumer Super)

### 4. 泛型的应用

举例：

1. 请求model，每个接口有不同的请求对象，利用泛型，把通用参数和这个不清楚类型的请求对象（泛型）封装成一个类，不同的请求，可以传入对应的对象。
2. 当我们写网页的时候，常常会有多个DAO，我们要写每次都要写好几个DAO，这样会有点麻烦。利用泛型只写一个抽象DAO，别的DAO只要继承该抽象DAO，就有对应的方法。
3. 分页返回，往往分页返回会有必要的例如总页数、当前页等参数，返回对象往往是不同，此时可以利用泛型，需要返回的时候再指定对象。



##二、继承

### 1. 什么是继承

继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。

```java
//父类
class father {}
//子类继承父类
class son extends father {}
```

###2. 为什么需要继承

首先看一下如下代码：

Person类：属性（姓名，年龄），方法（吃，睡）

Student类：属性（姓名，年龄，学校），方法（吃，睡，学习）

```java
//人
class Person {
    private String name;
    private int age;
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public int getAge()
    {
        return age;
    }
    public void setAge(int age)
    {
        this.age=age;
    }
    public void eat(){ 
        System.out.println(name+"正在吃"); 
    }
    public void sleep(){
        System.out.println(name+"正在睡");
    }
}
//学生类
class Student {
    private String name;
    private int age;
    private String schoolName;
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public int getAge()
    {
        return age;
    }
    public void setAge(int age)
    {
        this.age=age;
    }
    public String getSchoolName()
    {
        return schoolName;
    }
    public void setSchoolName(String schoolName)
    {
        this.schoolName=schoolName;
    }
    public void eat(){ 
        System.out.println(name+"正在吃"); 
    }
    public void sleep(){
        System.out.println(name+"正在睡");
    }
    public void study(){
        System.out.println(name+"正在学习");
    }
}
```

​	从这两段代码可以看出来，代码存在重复了，导致后果就是代码量大且臃肿，而且**维护性不高**，所以要从根本上解决这两段代码的问题，就需要继承。从概念上讲学生一定是人，只是学生类描述的范围小，具备更多的属性和方法，这个时候想要消除结构定义上的重复，学生类可继承人类。

```java
//人
class Person {
    private String name;
    private int age;
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public int getAge()
    {
        return age;
    }
    public void setAge(int age)
    {
        this.age=age;
    }
    public void eat(){ 
        System.out.println(name+"正在吃"); 
    }
    public void sleep(){
        System.out.println(name+"正在睡");
    }
}
//学生继承人
class Student extends Person{ 
    private String schoolName;
    public String getSchoolName()
    {
        return schoolName;
    }
    public void setSchoolName(String schoolName)
    {
        this.schoolName=schoolName;
    }
    public void study(){
        System.out.println(getName()+"正在学习");
    }
}

```

​	通过以上代码可以发现，当发生了类继承关系之后，子类可以直接继承父类的操作，可以**实现代码的重用**，**子类最低也维持和父类相同的功能，也可以进行功能上的扩充**。

​	综上，继承的主要作用是对类进行扩充以及代码的复用！

### 3. 继承基础

#### 3.1 继承类型

​	Java 不支持多继承，但支持多重继承。

![img](https://www.runoob.com/wp-content/uploads/2013/12/types_of_inheritance-1.png)

#### 3.2 继承的特性

- 子类拥有父类非 private 的属性、方法。
- 子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。
- 子类可以用自己的方式实现父类的方法，即重写方法（静态方法不能被重写）。
- 单一继承性。（在Java中是不支持多继承的，通俗的说子类只能有一个父类，而父类可以有很多子类。）
- 支持多层继承。（继承可以一直传下去，子类有父类，父类又有父类...)
- 当子类和父类的成员变量重名的时候,子类优先。（就近原则）
- 构造方法不能够被继承（构造方法必须要与类名保持一致）。

##### 3.2.1 继承的优点

1. 简化了代码
2. 提高了扩展性
3. 提高了可维护性

##### 3.2.2 继承的缺点

1. 继承破坏了封装，对于父类而言，它的实现细节对与子类来说都是透明的。
2. 继承是一种强耦合关系，父类变，子类就必须变。

#### 3.3 继承关键字

继承可以使用 **extends** 和 **implements** 这两个关键字来实现继承，而且**所有的类都是继承于 java.lang.Object**，当一个类没有继承的两个关键字，则默认继承object祖先类。

##### 3.3.1 extends关键字

在 Java 中，用extends关键字继承父类。类的继承是单一继承，也就是说，一个子类只能拥有一个父类，所以 extends 只能继承一个类。

##### 3.3.2 implements关键字

在 Java 中，用 implements 关键字实现接口，可以变相的使java具有多继承的特性，，可以同时继承多个接口。

##### 3.3.3 super 与 this 关键字

**super关键字**：我们可以通过super关键字来实现对父类成员的访问，用来引用当前对象的父类。

**this关键字**：指向自己的引用。

##### 3.3.4 final关键字

final 关键字声明类可以把类定义为不能继承的，即最终类；或者用于修饰方法，该方法不能被子类重写：

**注**: 1. 实例变量也可以被定义为 final，被定义为 final 的变量不能被修改。

2. 被声明为 final 类的方法自动地声明为 final，但是实例变量并不是 final。

#### 3.4 父类和子类之间的向上转型和向下转型

将子类转换成父类，在继承关系上面是向上移动的，所以一般称之为**向上转型**，如下面代码//1处。由于向上转型是从一个专用类型向较通用类型转换，所以它总是**安全**的，编译时可以通过的，但是可能会**造成属性和方法的丢失**。

将父类转换成子类，在继承关系上面是向下移动的，所以一般称之为**向下转型**，如下面代码//2处。由于向下转型是向专用类型转换，父类并不含有子类的特性，所以不能直接转换，编译时不能通过。需要转换，也可以使用//3处的强制转换，但是虽然编译可以通过，如果person不是Student类的话，也会报java.lang.ClassCastException。

```java
/*
	此处Student类继承Person类
*/
//新建人对象
Person person = new Person();
//新建学生对象
Student student = new Student();
person = student;//1向上转型
student = person;//2向下转型
student = (Student)person;//3向下转型
```

### 4. 继承的应用

1. 在写类的时候，发现有许多重复的方法及属性，考虑继承。
2. 系统开发过程中，最初只是实现基础功能，后面随着业务拓展，会增加了一些新功能，新功能和原来的功能有着一定相似的地方，但又有不同的逻辑，可以考虑继承。

