# 泛型之类型擦除

> Sherry
>

[TOC]

## 1. 泛型擦除的基本概念

Java泛型这个特性是从JDK 1.5才开始加入的，因此为了兼容之前的版本，Java泛型的实现采取了“伪泛型”的策略，即Java在语法上支持泛型，但是在编译阶段会进行所谓的“类型擦除”（Type Erasure），将所有的泛型表示（尖括号中的内容）都替换为具体的类型（其对应的原生态类型），就像完全没有泛型一样。

- 请看下面的一段代码：

```java
List<String> list1 = new ArrayList<String>();
List<Integer> list2 = new ArrayList<Integer>();
System.out.println(list1.getClass() == list2.getClass());
```

打印的结果为 true。 

是因为 List<String>和 List<Integer>在 jvm 中的 Class 都是 List.class。泛型信息被擦除了。

## 2. 擦除类定义中的类型参数

### 2.1 无限制类型擦除

- 如下类是一个泛型类

```java
//泛型类
public class Erasure <T>{
	T object;
	public T getObject() {
		return this.object;
	}
}
```

- 通过反射，看一下Erasure在运行时候的状态信息

```java
Erasure<Integer> erasure = new Erasure();
Class eclz = erasure.getClass();
System.out.println("erasure class is:"+eclz.getName());
//====================================================
//打印结果
erasure class is:com.frank.test.Erasure
```

Class 的类型仍然是 Erasure 并不是 Erasure<T>这种形式；说明在运行时，<>中的类型会擦除。

- 那我们再看看泛型类中 T 的类型在 jvm 中是什么具体类型。

```java
Field[] fs = eclz.getDeclaredFields();
for ( Field f:fs) {
	System.out.println("Field name "+f.getName()+" type:"+f.getType().getName());
}
//====================================================
//打印结果
Field name object type:java.lang.Object
```

如果没有限制，泛型类被类型擦除后，相应的类型就被替换成 Object 类型。

综上：

- 当类定义中的类型参数没有任何限制时，在类型擦除中直接被替换为Object，即形如<T>和<?>的类型参数都被替换为Object。擦除后的实际类如下：

```java
//泛型类
public class Erasure <T>{
	T object;
	public T getObject() {
		return this.object;
	}
}
//类型擦除之后
public class Erasure {
	Object object;
	public Object getObject() {
		return this.object;
	}
}
```

### 2.2 有限制类型擦除

- 我们更改一下泛型类，增加泛型限制。

```java
public class Erasure <T extends Number>{
	T object;
	public T getObject() {
		return this.object;
	}
}
```

- 那我们再看看泛型上限类中 T 的类型在 jvm 中是什么具体类型。

```java
Field[] fs = eclz.getDeclaredFields();
for ( Field f:fs) {
	System.out.println("Field name "+f.getName()+" type:"+f.getType().getName());
}
//====================================================
//打印结果
Field name object type:java.lang.Number
```

当类定义中的类型参数存在限制上界时，在类型擦除中T的类型替换为类型参数的上界，比如 <T extends Number>，类型参数就被替换成类型上限Number。

综上：

- 当类定义中的类型参数有上限时，在类型擦除中会替换为类型参数的上界。擦除后的实际类如下：

```java
//泛型类
public class Erasure <T extends Number>{
	T object;
	public T getObject() {
		return this.object;
	}
}
//类型擦除之后
public class Erasure {
	Number object;
	public Number getObject() {
		return this.object;
	}
}
```

## 3. 总结

- 类型擦除，是泛型能够与之前的 java 版本代码兼容共存的原因。
- 消除类型参数声明，即删除<>及其包围的部分。
- 根据类型参数的上下界推断并替换所有的类型参数为原生态类型：如果类型参数是无限制通配符或没有上下界限定则替换为Object，如果存在上界限定则替换为类型参数的上界。