{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 echo "
\f1 \'bf\'aa\'ca\'bc\'d6\'d8\'c6\'f4
\f0  apijson-boot-3.7.0 
\f1 \'b7\'fe\'ce\'f1
\f0 "\
\
ID=`ps -ef| grep 'apijson-boot-3.7.0'|grep -v 'grep'|awk '\{print $2\}'`\
for pid in $ID\
do\
    kill -9 $pid\
    echo "kill apijson-boot-3.7.0  pid:$pid"\
done\
\
\
echo "
\f1 \'cd\'a3\'d6\'b9\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1
\f0 ..
\f1 \'d7\'bc\'b1\'b8\'d6\'d8\'c6\'f4
\f0 "\
\
nohup java -Dfile.encoding=utf-8 -jar apijson-boot-3.7.0.jar  
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
>/dev/null 2>&1 &}